DB_HOST=mysql-secret-secretshim.e.aivencloud.com
DB_USER=avnadmin
DB_PASSWORD=AVNS_CovSRb5s0KxdvYf5o86
DB_NAME=defaultdb
DB_PORT=27427
JWT_SECRET=your_jwt_secret
JWT_REFRESH_SECRET=your_jwt_refresh_secret

JWT_ACCESS_EXPIRATION_TIME=24hr
JWT_REFRESH_EXPIRATION_TIME=24hr
